Feature: NABHomeLoanEnquiry
  NAB Home Loan Enquiry

  Background: 
    Given The user has launched "chrome" browser in "local Machine"

      
      @Can_Bank_BusinessBanking
      Scenario: Verify Business banking
      Given The customer launches CAN bank application
      When The customer navigates to business banking option
      And The customer checks for the Coronavirus support
      And The customer clicks on Login button for internet banking
      Then The customer is displayed the login page
      